# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_39281023")
Pad (Name "1") (Location 0, 0) (HoleSize 55.1181106567383) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 74.80314636, 74.80314636) (Shape Rectangular) (Layer Top)
PadShape (Size 74.80314636, 74.80314636) (Shape Rectangular) (Layer Bottom)
PadShape (Size 74.80314636, 74.80314636) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, -216.5354) (HoleSize 55.1181106567383) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Top)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Bottom)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 5) (Start -172.04699707, 138.58270264) (End -172.04699707, -394.4881897) (Layer Mechanical15) 
Line (Width 5) (Start -172.04699707, -394.4881897) (End 172.04699707, -394.4881897) (Layer Mechanical15) 
Line (Width 5) (Start 172.04699707, -394.4881897) (End 172.04699707, 138.58270264) (Layer Mechanical15) 
Line (Width 5) (Start 172.04699707, 138.58270264) (End -172.04699707, 138.58270264) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-172.04699707, 138.58270264)
Point (-172.04699707, -394.4881897)
Point (172.04699707, -394.4881897)
Point (172.04699707, 138.58270264)
EndPolygon
Line (Width 5) (Start -132.04699707, 0) (End -192.04699707, 25) (Layer TopOverlay) 
Line (Width 5) (Start -192.04699707, 25) (End -192.04699707, -25) (Layer TopOverlay) 
Line (Width 5) (Start -192.04699707, -25) (End -132.04699707, 0) (Layer TopOverlay) 
Line (Width 5) (Start -122.04699707, 88.58270264) (End -122.04699707, -344.4881897) (Layer TopOverlay) 
Line (Width 5) (Start -122.04699707, -344.4881897) (End 122.04699707, -344.4881897) (Layer TopOverlay) 
Line (Width 5) (Start 122.04699707, -344.4881897) (End 122.04699707, 88.58270264) (Layer TopOverlay) 
Line (Width 5) (Start 122.04699707, 88.58270264) (End -122.04699707, 88.58270264) (Layer TopOverlay) 
Text (Location -100, 422.04721069) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "39281023")
Line (Width 5) (Start -132.04699707, 0) (End -192.04699707, 25) (Layer Mechanical13) 
Line (Width 5) (Start -192.04699707, 25) (End -192.04699707, -25) (Layer Mechanical13) 
Line (Width 5) (Start -192.04699707, -25) (End -132.04699707, 0) (Layer Mechanical13) 
Line (Width 5) (Start -122.04699707, -344.4881897) (End 122.04699707, -344.4881897) (Layer Mechanical13) 
Line (Width 5) (Start 122.04699707, -344.4881897) (End 122.04699707, 88.58270264) (Layer Mechanical13) 
Line (Width 5) (Start 122.04699707, 88.58270264) (End -122.04699707, 88.58270264) (Layer Mechanical13) 
Line (Width 5) (Start -122.04699707, 88.58270264) (End -122.04699707, -344.4881897) (Layer Mechanical13) 
Text (Location -100, 422.04721069) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "39281023")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (247.04699707, 213.58270264)
Point (247.04699707, -469.4881897)
Point (-247.04699707, -469.4881897)
Point (-247.04699707, 213.58270264)
EndPolygon
Text (Location -500, -677.95281982) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "PTH_DRILL_SIZE:_1.4_MM,_TOL:_+0.05/-0.05")
Text (Location -500, -677.95281982) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "PTH_DRILL_SIZE:_1.4_MM,_TOL:_+0.05/-0.05")
Step (Name CON_39281023.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "39281023") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "39281023") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "39281023") (Part 1)
Footprint (Name "CON_39281023")
EndComponent
EndComponents
