# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_39291028")
Pad (Name "1") (Location 0, 0) (HoleSize 70.8661422729492) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 90.55117798, 90.55117798) (Shape Rectangular) (Layer Top)
PadShape (Size 90.55117798, 90.55117798) (Shape Rectangular) (Layer Bottom)
PadShape (Size 90.55117798, 90.55117798) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 216.5354) (HoleSize 70.8661422729492) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 90.55117798, 90.55117798) (Shape Rounded) (Layer Top)
PadShape (Size 90.55117798, 90.55117798) (Shape Rounded) (Layer Bottom)
PadShape (Size 90.55117798, 90.55117798) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M1") (Location 177.16529846, -165.35429382) (HoleSize 125.984298706055) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 125.98429871, 125.98429871) (Shape Rounded) (Layer Top)
PadShape (Size 125.98429871, 125.98429871) (Shape Rounded) (Layer Bottom)
PadShape (Size 125.98429871, 125.98429871) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M2") (Location -177.16470337, -165.35429382) (HoleSize 125.984298706055) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 125.98429871, 125.98429871) (Shape Rounded) (Layer Top)
PadShape (Size 125.98429871, 125.98429871) (Shape Rounded) (Layer Bottom)
PadShape (Size 125.98429871, 125.98429871) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 5) (Start -353.14898682, 301.96850586) (End -353.14898682, -597.24407959) (Layer Mechanical15) 
Line (Width 5) (Start -353.14898682, -597.24407959) (End 353.14898682, -597.24407959) (Layer Mechanical15) 
Line (Width 5) (Start 353.14898682, -597.24407959) (End 353.14898682, 301.96850586) (Layer Mechanical15) 
Line (Width 5) (Start 353.14898682, 301.96850586) (End -353.14898682, 301.96850586) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-353.14898682, 301.96850586)
Point (-353.14898682, -597.24407959)
Point (353.14898682, -597.24407959)
Point (353.14898682, 301.96850586)
EndPolygon
Line (Width 5) (Start 313.14898682, 0) (End 373.14898682, 25) (Layer Mechanical13) 
Line (Width 5) (Start 373.14898682, 25) (End 373.14898682, -25) (Layer Mechanical13) 
Line (Width 5) (Start 373.14898682, -25) (End 313.14898682, 0) (Layer Mechanical13) 
Line (Width 5) (Start -303.14898682, -547.24407959) (End 303.14898682, -547.24407959) (Layer Mechanical13) 
Line (Width 5) (Start 303.14898682, -547.24407959) (End 303.14898682, 251.96850586) (Layer Mechanical13) 
Line (Width 5) (Start 303.14898682, 251.96850586) (End -303.14898682, 251.96850586) (Layer Mechanical13) 
Line (Width 5) (Start -303.14898682, 251.96850586) (End -303.14898682, -547.24407959) (Layer Mechanical13) 
Text (Location -100, 602.36218262) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "39291028")
Line (Width 5) (Start 313.14898682, 0) (End 373.14898682, 25) (Layer TopOverlay) 
Line (Width 5) (Start 373.14898682, 25) (End 373.14898682, -25) (Layer TopOverlay) 
Line (Width 5) (Start 373.14898682, -25) (End 313.14898682, 0) (Layer TopOverlay) 
Line (Width 5) (Start -45.76110635, 251.96850586) (End -303.14898682, 251.96850586) (Layer TopOverlay) 
Line (Width 5) (Start -303.14898682, 251.96850586) (End -303.14898682, -547.24407959) (Layer TopOverlay) 
Line (Width 5) (Start -303.14898682, -547.24407959) (End 303.14898682, -547.24407959) (Layer TopOverlay) 
Line (Width 5) (Start 303.14898682, -547.24407959) (End 303.14898682, 251.96850586) (Layer TopOverlay) 
Line (Width 5) (Start 303.14898682, 251.96850586) (End 45.76110635, 251.96850586) (Layer TopOverlay) 
Text (Location -100, 602.36218262) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "39291028")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (428.14898682, 376.96850586)
Point (428.14898682, -672.24407959)
Point (-428.14898682, -672.24407959)
Point (-428.14898682, 376.96850586)
EndPolygon
Text (Location -500, -847.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "PTH_DRILL_SIZE:_1.8_MM,_TOL:_+0.05/-0.05")
Text (Location -487.5, -947.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NPTH_DRILL_SIZE:_3.2_MM,_TOL:_+0.1/-0.1")
Text (Location -500, -847.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "PTH_DRILL_SIZE:_1.8_MM,_TOL:_+0.05/-0.05")
Text (Location -487.5, -947.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NPTH_DRILL_SIZE:_3.2_MM,_TOL:_+0.1/-0.1")
Step (Name CON_39291028.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "39291028") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "39291028") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "39291028") (Part 1)
Footprint (Name "CON_39291028")
EndComponent
EndComponents
